# About this site

```
 _       _ _ _    _ _ 
| |     (_|_) |  (_) |
| | ___  _ _| | ___| |
| |/ _ \| | | |/ / | |
| | (_) | | |   <| | |
|_|\___/| |_|_|\_\_|_|
       _/ |           
      |__/           
    purveyors of fine, internet-related kipple since 1985.
```

This site is the home page of "sae/lojikil" a not-very important person. 
 
# Recent updates

- _19FEB2024_: [two years on the coast](/b/22.html)
- _25NOV2023_: [packages vs modules](/b/21.html)
- _16OCT2023_: [thoughts on 2000 lines of coastML](/b/20.html)
- _19DEC2022_: [reasoning about parameter order](/b/19.html)
- _29NOV2022_: [thoughts on data security](/b/17.html)
- _27NOV2022_: [nine months of coastal living: coastML status report for November 2022](/b/16.html)
- _25OCT2022_: [eight months of coastal living: coastML status report for October 2022](/b/15.html)
- _22SEP2022_: [six to seven months of coastal living: coastML status report for September 2022](/b/14.html)
- _21SEP2022_: [thoughts on sub-languages and Hoare logic](/b/13.html)
- _25JUL2022_: [five months on the coast with coastML](/b/11.html)
- _11JUL2022_: [the `case` for inversion](/b/10.html)
- _26JUN2022_: [four months on the coast with coastML](/b/9.html)
- _25MAY2022_: [three months on the coast with coastML](/b/8.html)
- _30APR2022_: [using and understanding libfuzzer](/b/7.html)
- _25APR2022_: [two months on the coast with coastML](/b/6.html)
- _25MAR2022_: [coastal living: one month of coastML](/b/5.html)
- _11MAR2022_: [leaving sweetness for two weeks on the coast](/b/4.html)
- _19MAR2021_: [learn carML in five years](/b/3.html)
- _01DEC2020_: new section: [talks](/t/)
- _01NOV2020_: finished the site refresh, and started a new project: [a new static website helper](https://github.com/lojikil/retejohelpanto)
- _31OCT2020_: site refresh
- _29JAN2017_: added to GitHub pages.
- _09JUN2015_: New wiki section: [Security](/p/misc/security/)
- Not dead yet! Multiple updates along the way...
- _31AUG2014_: Spelling fix. (probably more to come)
- New Wiki Entry: [Splitting & Splicing Zip files from the CLI.](/p/misc/sysadmin/split-zips.html)
- _09AUG2014_: Site Refresh
- New Wiki Entry: [Git Post receive hooks](/p/misc/sysadmin/git-postreceive.html)
- _02JUN2014_: Site's back
- New Project: [Lojikil Programmer's Notebook](/p/lpn)
- New Project: [Misc Static Wiki Notes](/p/misc/)
- _25NOV2013_: Site refresh; less harsh CSS styling.
- _02APR2013_: nginx 1.3.15 update
- _24MAR2013_: Site refresh; Desert (vim color scheme) like CSS added.
- Blag post: [Digamma TODOs](/b/2.html)
- _22MAR2013_: Site refresh; new footer, added more digamma information, &c.
- _13FEB2013_: nginx 1.3.12 update
- _12DEC2012_: nginx 1.3.9 update 
- Blag post: [Muse write up](/b/1.html)
- Blag post: [First Post](/b/0.html)
